+++++++++ Set cell 0 to 9
[
>++++++++ add 8 (9 times) so cell 1 should be 72
>++++++++++++ 9 * 12 = 108
>++++++++++++ 9 * 12 = 108
>+++++++++++ 9 * 11 = 99
>+++++++++++ 9 * 11 = 99
>+++++++++++++ 9 * 13 = 117
>+++++++++++++ 9 * 13 = 117
>++++++++++++ 9 * 12 = 108
>++++++++++++ 9 * 12 = 108
<<<<<<<<<-]decrement cell 0 by one each pass in loop
We are now at cell 0; fix values if necessary and print
>. Cell 1 is 72 which is the ascii value of H
>+++. Cell 2 (108) now incremented to 111 to be o
>. Cell 3 is l which is what we want
>-. Cell (99) decremented to 98; is now b
>++. Cell 5 (99) incremented to 101; is now e
>---. Cell 6 (117) decremented to 114; is now r
>-. Cell 7 (117) decremented to 116; is now t
>+++. Cell 8 (108) incremented to 111; is now o
>++. Cell 9 was (108) incremented to 110; is now n
>++++++++++. Cell 10 was 0; is now a newline